{
  "name": "revo-bot-site",
  "version": "1.0.0",
  "description": "Revo - AI-Powered Rocket League Bot Website",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivetecapudoff-max/site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pivetecapudoff-max/site/issues"
  },
  "homepage": "https://github.com/pivetecapudoff-max/site#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^8.0.9"
  }
}
